Repository: cs50/check50
Catalog: check50/locale/*/LC_MESSAGES/check50.po
Languages: vi

source: check50 is not intended for use in interactive mode. Some behavior may not function as expected.
vi: check50 không thể sử dụng bằng chế độ tương tác, có thể không hoạt động như mong đợi.

source: failed to install dependencies
vi: không cài đặt dependencies được

source: check50 is taking longer than normal! See https://submit.cs50.io/check50/{} for more detail
vi: check50 đang chạy lâu hơn bình thường. Xem https://submit.cs50.io/check50/{} để biết thêm thông tin

source: Sorry, something's wrong, please try again. If the problem persists, please visit our status page https://cs50.statuspage.io for more information.
vi: Rất tiếc, có gì xảy ra, vui lòng thử lại. Nếu vấn đề này còn tiếp nữa, vui lòng xem https://cs50.statuspage.io để biết thêm thông tin.

source: logout of check50
vi: đăng xuất khỏi check50

source: failed to logout
vi: không đăng xuất được

source: logged out successfully
vi: đăng xuất thành công

source: Could not find checks for {}.
vi: Không tìm thấy checks cho {}.

source: Did you mean:
vi: Ý bạn là:

source: Do refer back to the problem specification if unsure.
vi: Vui lòng xem lại hướng dẫn của bài tập này nếu không chắc chắn.

source: If you are confident the slug is correct and you have an internet connection, try running without --offline.
vi: Nếu bạn chắc chắn slug này đúng và bạn đã kết nối internet, hãy thử chạy mà không dùng --offline.

source: You should always use --local when using: {}
vi: Bạn nên luôn sử dụng --local khi dùng: {}

source: Duplicate output format specified: {}
vi: Định dạng đầu ra bị trùng lập: {}

source: --ansi-log has no effect when ansi is not among the output formats
vi: --ansi-log không có tác dụng nếu ansi không nằm trong các định dạng đầu ra

source: run check50 in development mode (implies --offline, and --log-level info). causes slug to be interpreted as a literal path to a checks package.
vi: chạy check50 ở chế độ phát triển (nghĩa là dùng --offline và --log-level info). slug sẽ được hiểu như đường dẫn tới checks package.

source: run checks completely offline (implies --local, --no-download-checks and --no-install-dependencies)
vi: chạy kiểm tra hoàn toàn offline (có cả --local, --no-download-checks và --no-install-dependencies)

source: run checks locally instead of uploading to cs50
vi: chạy kiểm tra ở máy cục bộ thay vì tải lên cs50

source: format of check results
vi: định dạng kết quả kiểm tra

source: target specific checks to run
vi: chỉ định kiểm tra cụ thể để chạy

source: file to write output to
vi: tập tin để ghi kết quả đầu ra

source: warning: displays usage warnings. info: adds all commands run, any locally installed dependencies and print messages. debug: adds the output of all commands run.
vi: warning: hiển thị cảnh báo sử dụng. info: thêm tất cả lệnh đã chạy, các dependency cài cục bộ và các thông báo print. debug: thêm toàn bộ đầu ra của mọi lệnh đã chạy.

source: display log in ansi output mode
vi: hiển thị log ở chế độ đầu ra ansi

source: do not download checks, but use previously downloaded checks instead (only works with --local)
vi: không tải checks mới, sử dụng gói đã tải trước đó (chỉ hoạt động với --local)

source: do not install dependencies (only works with --local)
vi: không cài đặt dependencies (chỉ hoạt động với --local)

source: {} is not a directory
vi: {} không phải là thư mục

source: check50 could not retrieve checks from GitHub. Try running check50 again with --offline.
vi: check50 không thể lấy checks từ GitHub. Vui lòng thử lại với --offline.

source: To see more detailed results go to {}
vi: Để xem kết quả chi tiết hơn, hãy truy cập {}

source: hashing {}...
vi: đang hash {}...

source: checking that {} exists...
vi: đang kiểm tra {} tồn tại...

source: {} not found
vi: không tìm thấy {}

source: running {}...
vi: đang chạy {}...

source: sending input {}...
vi: đang gửi đầu vào {}...

source: expected prompt for input, found none
vi: dự kiến chương trình sẽ hỏi nhập dữ liệu, nhưng không có gì hiển thị

source: output not valid ASCII text
vi: đầu ra không hợp lệ (không phải văn bản ASCII)

source: checking for EOF...
vi: đang kiểm tra EOF...

source: checking for output "{}"...
vi: đang kiểm tra đầu ra "{}"...

source: check50 waited {} seconds for the output of the program
vi: check50 đã đợi {} giây để nhận đầu ra từ chương trình

source: check50 could not verify output
vi: check50 không thể xác thực đầu ra

source: checking that input was rejected...
vi: đang kiểm tra dữ liệu nhập bị từ chối...

source: expected program to reject input, but it did not
vi: chương trình cần phải từ chối đầu vào này, nhưng lại không từ chối

source: checking that program exited with status {}...
vi: đang kiểm tra chương trình thoát với mã trạng thái {}...

source: expected exit code {}, not {}
vi: dự kiến mã thoát là {}, không phải {}

source: timed out while waiting for program to exit
vi: hết thời gian chờ chương trình thoát

source: failed to execute program due to segmentation fault
vi: không thể chạy chương trình do lỗi segmentation fault

source: Did not find {} in {}
vi: Không tìm thấy {} trong {}

source: expected: {} actual: {}
vi: dự kiến: {} thực tế: {}

source: Sorry, something is wrong! check50 ran into an error, please try again. If the problem persists, please visit our status page https://cs50.statuspage.io for more information.
vi: Rất tiếc, có gì xảy ra, vui lòng thử nộp lại. Nếu vấn đề này còn tiếp nữa, vui lòng xem https://cs50.statuspage.io để biết thêm thông tin.

source: {} is not a valid name for a check; check names should consist only of alphanumeric characters, underscores, and spaces
vi: {} không phải là check hợp lệ; tên của check chỉ nên bao gồm ký tự chữ, số, dấu gạch dưới (_) và khoảng trắng

source: You forgot a - in front of run
vi: Bạn quên thêm dấu - phía trước run

source: {} is not a valid command in check {}, use only: {}
vi: {} không phải là lệnh hợp lệ trong kiểm tra {}, chỉ sử dụng: {}

source: Missing {} in check {}
vi: Thiếu {} trong kiểm tra {}

source: compile requires at least one file
vi: biên dịch yêu cầu ít nhất một tập tin

source: checking for valgrind errors...
vi: đang kiểm tra lỗi valgrind...

source: file
vi: tập tin

source: line
vi: dòng

source: valgrind tests failed; see log for more information.
vi: kiểm tra valgrind thất bại; xem log để biết thêm chi tiết.

source: could not find {}
vi: không tìm thấy {}

source: {} does not contain an app
vi: {} không chứa ứng dụng (app)

source: checking that status code {} is returned...
vi: đang kiểm tra trả về mã trạng thái {}...

source: expected status code {}, but got {}
vi: dự kiến mã trạng thái {}, nhưng nhận được {}

source: expected request to return HTML, but it returned {}
vi: yêu cầu dự kiến trả về HTML, nhưng lại trả về {}

source: sending {} request to {}
vi: đang gửi yêu cầu {} đến {}

source: exception raised in application: {}: {}
vi: ứng dụng phát sinh ngoại lệ: {}: {}

source: application raised an exception (see the log for more details)
vi: ứng dụng phát sinh ngoại lệ (xem log để biết thêm chi tiết)

source: checking that "{}" is in page
vi: đang kiểm tra "{}" có trong trang hay không

source: expected to find "{}" in page, but it wasn't found
vi: dự kiến sẽ tìm thấy "{}" trong trang, nhưng không tìm thấy

source: Invalid slug for check50. Did you mean something else?
vi: Slug không hợp lệ cho check50. Có phải bạn định nhập nội dung khác?

source: yes
vi: có

source: importing {}...
vi: đang import {}...

source: compiling {} into byte code...
vi: đang biên dịch {} thành mã byte...

source: Exception raised:
vi: Phát sinh ngoại lệ:

source: {} raised while compiling {} (see the log for more details)
vi: {} phát sinh khi biên dịch {} (xem log để biết thêm chi tiết)

source: check timed out after {} seconds
vi: kiểm tra bị quá thời gian sau {} giây

source: check50 ran into an error while running checks!
vi: check50 gặp lỗi khi thực hiện kiểm tra!

source: Unknown check: {}
vi: Kiểm tra chưa biết: {}

source: can't check until a frown turns upside down
vi: chưa thể kiểm tra cho đến khi bạn mỉm cười

source: Results for {} generated by check50 v{}
vi: Kết quả cho {} được tạo bởi check50 v{}

source: check skipped
vi: bỏ qua kiểm tra
